<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8e18c17965456d8b0c2c57db54726c" Name="Diagram1">
        <EntityTypeShape EntityType="BurntheMeterModel.AspNetRole" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.AspNetUser" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.CableType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Department" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Platform" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.StockStatu" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurntheMeterModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BurntheMeterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_CableTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.FK_Products_StockStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BurntheMeterModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>